<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
  </head>
  <body ng-app="bookingsAppApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header>
      <div class="container-fluid">
        <h1 class="navbar-brand navbar-brand_"><a href=""><img src="images/logo.png" alt="" class="logo_large"><img src="images/logo_medium.png" alt="" class="logo_medium"><span></span></a></h1>
      </div>
      <div class="follow-box">
        <div class="container-fluid">
          <ol class="follow_icon">
            <li><a href="https://www.facebook.com/idwalalamguesthouse/"><img src="images/follow_icon1.png" alt="Idwala Lam Mthatha - Facebook Page"></a></li>
          </ol>
          <ol class="address_icon">
                <li><img src="images/page1_icon1.png" alt="Mthatha"> 10139, Maqhinebeni Location, Viedgesville, 5099, Umtata, South Africa</li>
                <li><img src="images/page1_icon2.png" alt="Mthatha Bed and Breakfast - Email"> <a href="mailto:bookings@idwalalam.com">bookings@idwalalam.com</a></li>
				        <li><img src="images/page1_icon3.png" alt="Umtata Guest House - Phone Number"> <a href="tel:+27(0)835932248">+27(0)835932248</a></li>
				        <li><img src="images/page1_icon3.png" alt="Qunu Guest House - Alternate Number"> <a href="tel:+27(0)728555560">+27(0)728555560</a></li>
            </ol>
        </div>
      </div>
    </header>
    <div></div>
    <div class="menuBox">
      <div class="container-fluid">
        <nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" title="navigation" role="navigation">
            <ol class="nav sf-menu clearfix">

            </ol>
        </nav>
      </div>
    </div>
    <div class="bg_pic"></div>
    <div class="global"></div>
    <div class="center-box">
      <div class="container-fluid">
        <div ng-view=""></div>
      </div>
    </div>

      <footer>
        <div class="container-fluid">
          <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="box maxheight2" style="height: 150px">
                <div class="box_inner">
                  <p class="title">Idwala Lam</p>
                  <p><span>copyright</span>©
                  <em id="copyright-year">2018</em>
                    <a href="">Idwala Lam Guest House</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="box maxheight2" style="height: 150px">
                <div class="box_inner">
                  <p class="title">Email Us</p>
                  <a href="mailto:bookings@idwalalam.com" class="lnk">bookings@idwalalam.com</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="box maxheight2" style="height: 150px">
                <div class="box_inner">
                  <p class="title">Phone number</p>
                  <a href="tel:+27(0)835932248" class="lnk">+27(0)835932248</a>
                  <a href="tel:+27(0)728555560" class="lnk">+27(0)728555560</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <div class="box maxheight2" style="height: 150px">
                <div class="box_inner">
                  <p class="title">Address</p>
                  <p class="txt">10139, Maqhinebeni Location, Viedgesville, 5099, Umtata, South Africa</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </footer>

      <div class="map-box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13576.173707691703!2d28.68970693176874!3d-31.71470869728018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31db05bfafafccb6!2sIdwala+Lam+Guest+House!5e0!3m2!1sen!2sza!4v1480009670975" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/directives/date-selector.js"></script>
        <script src="scripts/controllers/date-selector.js"></script>


        <!-- endbuild -->
</body>
</html>
